import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int a[][] = new int[m][n];
        int i,j;
         for(i=0; i<m; i++)
           { for(j=0; j<n; j++)
             { 
           a[i][j] = sc.nextInt();
             }
        }
       int f=1;
        for(i=1;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(a[i][j]==a[i-1][j])
                {
                    f=0;
                   
                
                    break;
                }
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=1;j<n;j++)
            {
                if(a[i][j]!=a[i][j-1])
                {
                    f=0;
                     
                   
                    break;
                }
            }
        }
        if(f==1)
            System.out.println("YES");
            
        else
           System.out.println("no");
    }
}
