public class lec1{
    public static void main(String[] args) {

        int n=5;
        int star=1;
        int row=1;
        int space=4;
        while(row<=n) {
            int i = 0;
            while (i < space) {
                System.out.print("  ");
                i++;
            }
            int j = 0;
            while (j < star) {
                if(j%2==1)
                System.out.print("* ");
                else
                    System.out.print("  ");
                j++;
            }

            System.out.println();
            row++;
            star=star+2;
            space--;
        }
    }
}
